<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
          margin: 0;
          padding:0; 
          background-color:black; 
        }
        .main{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            height: 100px;
            width: 100px;
            background-color: black;
            border-radius: 50px;
            text-align:center;
            margin: 10px;
            box-shadow: 1px 4px 2px 2px #009688; 
            line-height: 100px;
        }
        a i{
            transform: all 0.3s linear;
        }
        a:hover i{
            transform: scale(1.4);
        }
        .fa-instagram{
            color:#e84393;
        }
        .fa-github{
            color:blue;
        }
        .fa-facebook{
            color:rgb(71, 71, 136);
        }
        .fa-linkedin-square{
            color: blue;
        }
        .fa-envelope{
            color: rgb(240, 11, 11);
        }

        </style>
    </head>
    <body>
        <div class="main">
            <!-- <a href="https://mail.google.com/mail/u/0/#inbox">
                <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
            </a> -->
            <a href="https://www.facebook.com/sujith.mohan.5811//">
                <i class="fa fa-2x fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/sujith_11__//">
                <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
            </a>
            
            <a href="https://github.com/SUJITHM5599/">
                <i class="fa fa-2x fa-github" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/in/sujith-m-85146b252">
                <i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i>
            </a> 
        </div>
    </body>
</html>