<!DOCTYPE html>
<html>
    <head>
        <title>
            persnol information
        </title>
        <style>
            .body{
                background-color:black; 
                color: #009688;
                font-size: large;
            }
            .head{
                color:#009688;
            }
            .su{
                margin-left: 100px;
            }
            .logo{
                width:500px;
                /* align-items: center; */
                display:flex;
                /* display: block; */
                margin-left: 600px;
                /* margin-right: auto; */
                margin-top: 10px;
                opacity: 0.3;
                }
            label{
            font-size: large;
            }
        </style>
    </head>
    <body class="body">
        <table width="800" border="0"  cellpadding="5" class="table">
            <tr class="tr">
                <label colspan="2" class="head">Projects <hr color="#009688"></label>
            </tr>
            <tr>
                <td align="left">Prism Management System</td>
                
                <td>2022</td>
            </tr>
            <tr>
                <td  align="left">COVID-19 analysis</td>
                
                <td>2022</td>
            </tr>
            <tr>
                <td align="left">Disease Prediction System</td>
                
                <td>2022</td>
            </tr>
            <tr>
                <td align="left">Document Clustering</td>
                
                <td>2022</td>
            </tr>
            <tr>
                <td  align="left">Student Management Sysytem</td>
                
                <td>2021</td>
            </tr>
            <tr>
                <td  align="left">Maze Generator</td>
                
                <td>2021</td>
            </tr>
            
        </tr>
    
    <!-- <td><img src="sujith sd/sujith sd/mepco logo.png" ></td> -->
    
   
    </table>
    <img src="projects.jfif" class="logo">
    </body>
    <html>
